NODE_ENV='development'

# Database
DB_HOST='postgres'
DB_PORT=5432
DB_NAME='develop'
DB_USER='postgres'
DB_PASS='secret'

# Redis
REDIS_HOST='redis'
REDIS_PORT=6379

# File Upload
UPLOAD_DIR='./upload/transaction-files/'
MAX_UPLOAD_SIZE=10 #MB

# AdminJS Login
ADMINJS_EMAIL='admin@admin.com'
ADMINJS_PASS='secret'
